samples/community/UmarFarootAPS/answer_key.csv (before)
q1,C
q2,C
q3,"D,E"
q4,"A,AB"
q5,"['A', ['1', '-2/3', '0']]"
q6,"['A', ['2']]"
q7,C
q8,D
q9,B
q10,B
q11,A
q12,A
q13,C
q14,B
q15,D
q16,B
q17,C
q18,A
q19,B
q20,D
q21,D
q22,C
q23,A
q24,C
q25,D
q26,C
q27,C
q28,B
q29,A
q30,D
q31,C
q32,B
q33,B
q34,C
q35,A
q36,D
q37,C
q38,B
q39,C
q40,A
q41,A
q42,C
q43,D
q44,D
q45,B
q46,C
q47,C
q48,A
q49,C
q50,B
q51,B
q52,C
q53,D
q54,C
q55,B
q56,B
q57,A
q58,A
q59,D
q60,C
q61,C
q62,B
q63,A
q64,C
q65,D
q66,C
q67,B
q68,A
q69,B
q70,B
q71,C
q72,B
q73,C
q74,A
q75,A
q76,C
q77,D
q78,D
q79,B
q80,A
q81,B
q82,C
q83,D
q84,C
q85,A
q86,C
q87,D
q88,B
q89,C
q90,B
q91,B
q92,A
q93,C
q94,D
q95,C
q96,B
q97,B
q98,A
q99,A
q100,A
q101,A
q102,B
q103,C
q104,C
q105,A
q106,D
q107,B
q108,A
q109,C
q110,B
q111,B
q112,C
q113,C
q114,B
q115,D
q116,B
q117,A
q118,C
q119,D
q120,C
q121,C
q122,A
q123,B
q124,C
q125,D
q126,C
q127,C
q128,D
q129,D
q130,A
q131,A
q132,C
q133,B
q134,C
q135,D
q136,B
q137,C
q138,A
q139,B
q140,D
q141,D
q142,C
q143,D
q144,A
q145,A
q146,C
q147,A
q148,D
q149,D
q150,B
q151,A
q152,B
q153,B
q154,D
q155,D
q156,B
q157,A
q158,B
q159,A
q160,C
q161,D
q162,C
q163,A
q164,B
q165,D
q166,D
q167,C
q168,C
q169,C
q170,D
q171,A
q172,A
q173,C
q174,C
q175,B
q176,D
q177,A
q178,B
q179,B
q180,C
q181,D
q182,C
q183,B
q184,B
q185,C
q186,D
q187,D
q188,A
q189,A
q190,B
q191,C
q192,B
q193,D
q194,C
q195,B
q196,B
q197,A
q198,B
q199,B
q200,A

samples/community/UmarFarootAPS/answer_key.csv (after)
q1,C
q2,C
q3,"D,E"
q4,"A,AB"
q5,"[['A', '1'], ['B', '2']]"
q6,"['A', 'B']"
q7,C
q8,D
q9,B
q10,B
q11,A
q12,A
q13,C
q14,B
q15,D
q16,B
q17,C
q18,A
q19,B
q20,D
q21,D
q22,C
q23,A
q24,C
q25,D
q26,C
q27,C
q28,B
q29,A
q30,D
q31,C
q32,B
q33,B
q34,C
q35,A
q36,D
q37,C
q38,B
q39,C
q40,A
q41,A
q42,C
q43,D
q44,D
q45,B
q46,C
q47,C
q48,A
q49,C
q50,B
q51,B
q52,C
q53,D
q54,C
q55,B
q56,B
q57,A
q58,A
q59,D
q60,C
q61,C
q62,B
q63,A
q64,C
q65,D
q66,C
q67,B
q68,A
q69,B
q70,B
q71,C
q72,B
q73,C
q74,A
q75,A
q76,C
q77,D
q78,D
q79,B
q80,A
q81,B
q82,C
q83,D
q84,C
q85,A
q86,C
q87,D
q88,B
q89,C
q90,B
q91,B
q92,A
q93,C
q94,D
q95,C
q96,B
q97,B
q98,A
q99,A
q100,A
q101,A
q102,B
q103,C
q104,C
q105,A
q106,D
q107,B
q108,A
q109,C
q110,B
q111,B
q112,C
q113,C
q114,B
q115,D
q116,B
q117,A
q118,C
q119,D
q120,C
q121,C
q122,A
q123,B
q124,C
q125,D
q126,C
q127,C
q128,D
q129,D
q130,A
q131,A
q132,C
q133,B
q134,C
q135,D
q136,B
q137,C
q138,A
q139,B
q140,D
q141,D
q142,C
q143,D
q144,A
q145,A
q146,C
q147,A
q148,D
q149,D
q150,B
q151,A
q152,B
q153,B
q154,D
q155,D
q156,B
q157,A
q158,B
q159,A
q160,C
q161,D
q162,C
q163,A
q164,B
q165,D
q166,D
q167,C
q168,C
q169,C
q170,D
q171,A
q172,A
q173,C
q174,C
q175,B
q176,D
q177,A
q178,B
q179,B
q180,C
q181,D
q182,C
q183,B
q184,B
q185,C
q186,D
q187,D
q188,A
q189,A
q190,B
q191,C
q192,B
q193,D
q194,C
q195,B
q196,B
q197,A
q198,B
q199,B
q200,A

samples/community/UmarFarootAPS/answer_key.csv (diff)
@@ -2,8 +2,8 @@ q1,C
 q2,C
 q3,"D,E"
 q4,"A,AB"
-q5,"['A', ['1', '-2/3', '0']]"
-q6,"['A', ['2']]"
+q5,"[['A', '1'], ['B', '2']]"
+q6,"['A', 'B']"
 q7,C
 q8,D
 q9,B
